<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Zingen - Karaokê</title>
    <link rel="stylesheet" href="./style/index.css">

</head>
<body>
 <header class="container py-reg" >
    <nav class="flex itens-center">
        <a href="">
        <img src="./icons/logo.svg" alt="logo zingen">
        </a>
        <a class="desktop-only" href="#about">Conheça o app</a>
        <a class="desktop-only" href="#features">Funcionalidades</a>
        <a class="desktop-only" href="#princing">Planos e preços</a>
        
        <a href="#download" class="btn-low">Baixar agora</a>
    </nav>
 </header>


 <section id="hero" class="container flex itens-center">
    <img src="./icons/barra-musica.svg" alt="barra de musica">
    <div class="br"><h1>Quem canta seus</h1> <h1>males espanta</h1></div>
    <div class="title"><h1>Quem canta seus males espanta</h1></div>
    <h2>Cantar nunca foi tão fácil</h2>
  <div class="botao">
    <a 
     aria-label="Ver planos"
     class="btn-border"></a>
    <a class="btn-reg" href="#download">Baixar agora</a>
  </div>
 </section>

 <section id="smartphone" class="container itens-center">
  <img src="icons/smartphone mobile.svg" alt="">
  <div class="text container itens-center">
  <h3>CONHEÇA O APP</h3>
  <h1>O aplicativo perfeito para aprender a cantar</h1>
  <p>Nosso algoritmo de Inteligência Artificial permite remover a voz original e manter as melodias das músicas. Dessa forma, temos o maior repertório musical para Karaokê! Além disso, ao cantar, sua voz e afinação é comparada pelo algoritmo permitindo 
    uma avaliação precisa da sua performance te ajudando a melhorar seu canto. </p>
  </div>
 </section>
 <section id="about" class="container flex itens-center">
  <div>
    <h3>CONHEÇA O APP</h3>
    <h1>O aplicativo perfeito para aprender a cantar</h1>
    <p>Nosso algoritmo de Inteligência Artificial permite remover a voz original e manter as melodias das músicas. Dessa forma, temos o maior repertório musical para Karaokê! Além disso, ao cantar, sua voz e afinação é comparada pelo algoritmo permitindo 
      uma avaliação precisa da sua performance te ajudando a melhorar seu canto. </p>
  </div>
  <img src="./icons/iphone.svg" alt="">
   
 </section>

 <section id="features" class="container flex itens-center">
  <div id="box-1">
    <img src="./icons/varinha-mágica.svg" alt="varinha magica">
    <h1>A maior biblioteca de músicas de Karaokê!</h1>
    <p>Nossa IA remove a voz de qualquer música e a deixa pronta pra cantar, num passe de mágica!</p>
  </div>
  <div id="box-2"></div>
  <div id="box-3"></div>
  <div id="box-4"></div>
  <div id="box-5"></div>
  
 </section>
</body>
</html>